﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome to Jacob</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon/favicon.ico" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <h1 id="center">Jacob Irizarry</h1>
    <img id="center" src="img/IMG-6698 (1).jpg" />
    <p>
        I appologize, I am sick currently and haven't had a full time to make this site designer. But I do enjoy learning ASP.net. It is helping me remember the skills I have learnt in previous classes. I hope that this class will inspire me to consider web development as major.
        
        <ul>
            <b>Top 3 Jobs I'm interested in:</b>
            <li>Cybersecurity</li>
            <li>Computer Systems Administrator</li>
            <li>Data Analyitics</li>
        </ul>
    </p>
    <form>
        <legend>Calculate Grade (Percentages)</legend>
        <label>Assignments: </label>
        <input type="number" id="assignments" /> <br />
        <label>Group Projects: </label>
        <input type="number" id="groupProjects" /><br />
        <label>Quizzes: </label>
        <input type="number" id="quizzes" /><br />
        <label>Exams: </label>
        <input type="number" id="exams" /><br />
        <label>Intex: </label>
        <input type="number" id="intex" /><br />
        <input type="button" value="Calculate" id="calculate" />
    </form>

    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/calculate.js"></script>
</body>
</html>